server.port=8080
spring.application.name=todolist

# Database Connection Settings
spring.datasource.url=jdbc:mysql:<Database url>/<Database Name>
spring.datasource.username=<Username>
spring.datasource.password=<Password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
